# BBCingredients

./: .gitignore  README.md  pom.xml
src/test/java/com/bbcrecipes/: RecipesPageTest.java
src/test/java/com/bbcrecipes/extensions/: JunitTestRule.java  JunitTestWatcher.java
src/test/java/com/bbcrecipes/pages/: Config.java  IngredientsPage.java  RecipesPages.java  YourFavouritesPage.java
src/test/java/com/bbcrecipes/pages/component/: LoginPagePart.java  MainMenuPagePart.java  SocialMediaPagePart.java
src/test/java/com/bbcrecipes/spring/: PropertiesContext.java
src/test/java/com/bbcrecipes/utils/: DriverFactory.java  Drivers.java  WaitHelper.java
src/test/resources/: application.properties
